<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R5y-H9-Gw7">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Name of the checklist-->
        <scene sceneID="g9y-xl-E3W">
            <objects>
                <tableViewController id="UKx-vy-Rdf" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4jd-Lb-oVz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="Oru-21-NIb">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oru-21-NIb" id="nhL-3F-KXx">
                                    <rect key="frame" x="0.0" y="0.0" width="252" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQy-1s-xZH">
                                            <rect key="frame" x="50" y="11.5" width="190" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azE-lm-p1v">
                                            <rect key="frame" x="20" y="9" width="22" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="32U-YC-Apk"/>
                                                <constraint firstAttribute="height" constant="26" id="eL9-uJ-1Fd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="azE-lm-p1v" firstAttribute="centerY" secondItem="nhL-3F-KXx" secondAttribute="centerY" id="2Al-3h-OxA"/>
                                        <constraint firstItem="NQy-1s-xZH" firstAttribute="centerY" secondItem="nhL-3F-KXx" secondAttribute="centerY" id="Mxe-Gd-HQu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="NQy-1s-xZH" secondAttribute="trailing" constant="4" id="RQi-9M-FDg"/>
                                        <constraint firstItem="azE-lm-p1v" firstAttribute="leading" secondItem="nhL-3F-KXx" secondAttribute="leading" constant="20" symbolic="YES" id="hS2-9B-3eq"/>
                                        <constraint firstItem="NQy-1s-xZH" firstAttribute="leading" secondItem="azE-lm-p1v" secondAttribute="trailing" constant="8" symbolic="YES" id="vfw-HJ-M3d"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="uMd-CI-xrx" kind="show" identifier="EditItem" trigger="accessoryAction" id="L9U-Km-KTX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UKx-vy-Rdf" id="2fE-8E-iun"/>
                            <outlet property="delegate" destination="UKx-vy-Rdf" id="Wqy-BE-zeW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name of the checklist" id="9Dl-fQ-agf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GZI-be-k7u">
                            <connections>
                                <segue destination="uMd-CI-xrx" kind="show" identifier="AddItem" id="8hU-Il-vad"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUZ-IE-f8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="127"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="wy4-vd-dp7">
            <objects>
                <tableViewController id="uMd-CI-xrx" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="pnI-qI-vHw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="EhQ-Je-fge">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Qgb-EQ-1vn">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qgb-EQ-1vn" id="G6U-et-3cK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GVp-eA-bl7">
                                                    <rect key="frame" x="16" y="11.5" width="288" height="21"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="uMd-CI-xrx" eventType="editingDidEndOnExit" id="On6-LE-DK4"/>
                                                        <outlet property="delegate" destination="uMd-CI-xrx" id="G72-I2-O3I"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GVp-eA-bl7" firstAttribute="top" secondItem="G6U-et-3cK" secondAttribute="topMargin" constant="0.5" id="RCy-nN-fQB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GVp-eA-bl7" secondAttribute="bottom" constant="0.5" id="ST1-rO-hxm"/>
                                                <constraint firstItem="GVp-eA-bl7" firstAttribute="centerY" secondItem="G6U-et-3cK" secondAttribute="centerY" id="VRv-Eh-TIc"/>
                                                <constraint firstItem="GVp-eA-bl7" firstAttribute="leading" secondItem="G6U-et-3cK" secondAttribute="leading" constant="16" id="Znm-D2-STc"/>
                                                <constraint firstAttribute="trailing" secondItem="GVp-eA-bl7" secondAttribute="trailing" constant="16" id="qMq-IU-YDF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="NCZ-sb-jQ0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="RhX-3u-k1z">
                                        <rect key="frame" x="0.0" y="115" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RhX-3u-k1z" id="E9h-CK-6GW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="right" contentVerticalAlignment="fill" translatesAutoresizingMaskIntoConstraints="NO" id="EE2-Jp-PvG">
                                                    <rect key="frame" x="255" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="remindMeSwitchToggled:" destination="uMd-CI-xrx" eventType="valueChanged" id="670-uR-oWz"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rP3-Ah-uOT">
                                                    <rect key="frame" x="16" y="12" width="229" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EE2-Jp-PvG" firstAttribute="leading" secondItem="rP3-Ah-uOT" secondAttribute="trailing" constant="10" id="FuK-IH-xAo"/>
                                                <constraint firstItem="rP3-Ah-uOT" firstAttribute="leading" secondItem="E9h-CK-6GW" secondAttribute="leading" constant="16" id="LkT-wB-22y"/>
                                                <constraint firstItem="rP3-Ah-uOT" firstAttribute="centerY" secondItem="E9h-CK-6GW" secondAttribute="centerY" id="Xgo-1K-Lmc"/>
                                                <constraint firstAttribute="trailing" secondItem="EE2-Jp-PvG" secondAttribute="trailing" constant="16" id="Yu5-l8-l7r"/>
                                                <constraint firstItem="EE2-Jp-PvG" firstAttribute="centerY" secondItem="E9h-CK-6GW" secondAttribute="centerY" id="din-Jn-rVm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="h8y-o2-aF5">
                                        <rect key="frame" x="0.0" y="159" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h8y-o2-aF5" id="zKk-B3-NPA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdW-7h-j8N">
                                                    <rect key="frame" x="16" y="11" width="27" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPl-zZ-gqJ">
                                                    <rect key="frame" x="260" y="12" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jPl-zZ-gqJ" firstAttribute="centerY" secondItem="zKk-B3-NPA" secondAttribute="centerY" id="0gg-aO-MwH"/>
                                                <constraint firstAttribute="trailing" secondItem="jPl-zZ-gqJ" secondAttribute="trailing" constant="16" id="5VD-I5-ZBl"/>
                                                <constraint firstItem="zdW-7h-j8N" firstAttribute="centerY" secondItem="zKk-B3-NPA" secondAttribute="centerY" id="RUm-U8-rxh"/>
                                                <constraint firstItem="jPl-zZ-gqJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zdW-7h-j8N" secondAttribute="trailing" constant="10" id="qvf-q6-o1U"/>
                                                <constraint firstItem="zdW-7h-j8N" firstAttribute="leading" secondItem="zKk-B3-NPA" secondAttribute="leading" constant="16" id="sLa-Zc-uWL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uMd-CI-xrx" id="rUZ-eC-Wm6"/>
                            <outlet property="delegate" destination="uMd-CI-xrx" id="VLf-Pj-KfM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="moy-7H-vbB">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="czQ-Bu-kCw">
                            <connections>
                                <action selector="cancel" destination="uMd-CI-xrx" id="w87-TF-5AZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="QQT-Br-uHS">
                            <connections>
                                <action selector="done" destination="uMd-CI-xrx" id="UEg-jp-76G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="1jT-bz-gaN" id="REg-Mz-lRR"/>
                        <outlet property="datePickerCell" destination="ZdW-mB-CM0" id="D0q-lR-gFq"/>
                        <outlet property="doneBarButton" destination="QQT-Br-uHS" id="ocK-cB-nHl"/>
                        <outlet property="dueDateLabel" destination="jPl-zZ-gqJ" id="w3G-uv-bXX"/>
                        <outlet property="shouldRemindSwitch" destination="EE2-Jp-PvG" id="AAV-wc-DAz"/>
                        <outlet property="textField" destination="GVp-eA-bl7" id="7RC-w3-D4b"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kV3-GI-XNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="ZdW-mB-CM0">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZdW-mB-CM0" id="zOm-CM-U1D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="216.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="1jT-bz-gaN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="547406752.71779394">
                                    <!--2018-05-07 17:25:52 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="uMd-CI-xrx" eventType="valueChanged" id="hMe-PM-lL4"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1jT-bz-gaN" secondAttribute="bottom" id="IcH-LS-sYw"/>
                            <constraint firstItem="1jT-bz-gaN" firstAttribute="leading" secondItem="zOm-CM-U1D" secondAttribute="leading" id="fuF-UQ-GPQ"/>
                            <constraint firstAttribute="trailing" secondItem="1jT-bz-gaN" secondAttribute="trailing" id="q9f-dY-GMM"/>
                            <constraint firstItem="1jT-bz-gaN" firstAttribute="top" secondItem="zOm-CM-U1D" secondAttribute="top" id="rxr-0d-0Jl"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="1804" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t48-Eo-v5v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R5y-H9-Gw7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a01-fK-R9W">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TAp-MH-FBh" kind="relationship" relationship="rootViewController" id="qxy-qs-Msr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ut-OX-uyP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-836" y="127"/>
        </scene>
        <!--All lists-->
        <scene sceneID="ch3-kH-Vdh">
            <objects>
                <tableViewController id="TAp-MH-FBh" userLabel="All lists" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lbD-qD-Yy9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="TAp-MH-FBh" id="Hmq-5b-B6E"/>
                            <outlet property="delegate" destination="TAp-MH-FBh" id="8lM-df-ZOI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="yV5-Z9-cWd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZsS-jl-zlk">
                            <connections>
                                <segue destination="ZTZ-k0-Dun" kind="show" identifier="AddChecklist" id="u8Z-o5-MYU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="UKx-vy-Rdf" kind="show" identifier="ShowChecklist" id="KQA-0T-kC5"/>
                        <segue destination="ZTZ-k0-Dun" kind="show" identifier="EditChecklist" id="6Vu-fP-yzy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Sd-3D-Or8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="127"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="rGE-cK-S0P">
            <objects>
                <tableViewController id="ZTZ-k0-Dun" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="6BT-m2-zwf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="acd-VG-Gd7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fFj-ul-XQC">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fFj-ul-XQC" id="deN-zX-8r8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the list" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vUV-o9-Kkk">
                                                    <rect key="frame" x="20" y="11.5" width="280" height="21"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="ZTZ-k0-Dun" eventType="editingDidEndOnExit" id="nBE-rd-tx0"/>
                                                        <outlet property="delegate" destination="ZTZ-k0-Dun" id="Tz3-2X-GFw"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vUV-o9-Kkk" firstAttribute="top" secondItem="deN-zX-8r8" secondAttribute="topMargin" constant="0.5" id="8YQ-lq-GmC"/>
                                                <constraint firstItem="vUV-o9-Kkk" firstAttribute="centerY" secondItem="deN-zX-8r8" secondAttribute="centerY" id="PCZ-0m-UTM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vUV-o9-Kkk" secondAttribute="bottom" constant="0.5" id="PEQ-zT-Miq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vUV-o9-Kkk" secondAttribute="trailing" constant="4" id="rHn-eF-htw"/>
                                                <constraint firstItem="vUV-o9-Kkk" firstAttribute="leading" secondItem="deN-zX-8r8" secondAttribute="leadingMargin" constant="4" id="xmm-pW-M5j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="bOg-ig-11r">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="eoG-oe-Z1b">
                                        <rect key="frame" x="0.0" y="115" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eoG-oe-Z1b" id="ST2-ar-TTP">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksr-ZR-lsL">
                                                    <rect key="frame" x="20" y="11.5" width="218" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9zg-Lw-d1M">
                                                    <rect key="frame" x="246" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="2iw-uv-JW7"/>
                                                        <constraint firstAttribute="height" constant="36" id="WgV-nz-sMh"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9zg-Lw-d1M" firstAttribute="centerY" secondItem="ST2-ar-TTP" secondAttribute="centerY" id="EY7-sT-SY6"/>
                                                <constraint firstItem="9zg-Lw-d1M" firstAttribute="leading" secondItem="Ksr-ZR-lsL" secondAttribute="trailing" constant="8" symbolic="YES" id="Ewj-kk-4oX"/>
                                                <constraint firstAttribute="trailing" secondItem="9zg-Lw-d1M" secondAttribute="trailing" constant="4" id="IC0-oO-1ub"/>
                                                <constraint firstItem="Ksr-ZR-lsL" firstAttribute="centerY" secondItem="ST2-ar-TTP" secondAttribute="centerY" id="Qqs-Fk-wf4"/>
                                                <constraint firstItem="Ksr-ZR-lsL" firstAttribute="leading" secondItem="ST2-ar-TTP" secondAttribute="leadingMargin" constant="4" id="oda-Qg-PYj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bA2-85-lrF" kind="show" identifier="Pick Icon" id="Ax1-63-oaO"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZTZ-k0-Dun" id="hqU-xB-BOU"/>
                            <outlet property="delegate" destination="ZTZ-k0-Dun" id="pCh-5V-q9c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" id="2xV-jr-39m">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="WYY-9Q-VIJ">
                            <connections>
                                <action selector="cancel" destination="ZTZ-k0-Dun" id="efH-DA-cDH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="3Zn-DH-b7A">
                            <connections>
                                <action selector="done" destination="ZTZ-k0-Dun" id="IPn-QP-bog"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="3Zn-DH-b7A" id="AMZ-4s-Dm0"/>
                        <outlet property="iconImageView" destination="9zg-Lw-d1M" id="t8c-Y9-9Ph"/>
                        <outlet property="textField" destination="vUV-o9-Kkk" id="5bk-vD-pb4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FxV-gD-JSw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78.75" y="901.05633802816908"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="GZ1-71-lHy">
            <objects>
                <tableViewController id="bA2-85-lrF" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5GP-Hx-DV2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="5hR-Gv-wRz" style="IBUITableViewCellStyleDefault" id="DeQ-KL-iFn">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DeQ-KL-iFn" id="T98-5u-rgD">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5hR-Gv-wRz">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bA2-85-lrF" id="iBL-FZ-jEC"/>
                            <outlet property="delegate" destination="bA2-85-lrF" id="fyQ-mk-Z32"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="0wz-0J-7pg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhr-ne-eq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="901"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="u8Z-o5-MYU"/>
        <segue reference="L9U-Km-KTX"/>
    </inferredMetricsTieBreakers>
</document>
